{
    "server": {
        "port": 3008
    },
    "app": {
        "apiPrefix" : "/korebotkit",
        "url":"https://b7d437ea.ngrok.io"
    },
    "credentials": {
        "apikey": "Xbm1Je9WGvt04WqKDlTHdH/mLC9LGBQrmNn4cOT0iBQ=",
        "appId": "cs-693a618f-a634-564e-a471-8d96f7aa167b",
        "botId": "st-b76ae715-1fcc-55f9-87d4-3dfc2547f18a",
        "botName": "CovidHelper"
    },
    "servicenow": {
        "host": "https://deepanshujainlearning.service-now.com/",
        "userId" : "chatbot",
        "authorization": "Y2hhdGJvdDpjaGF0Ym90",
        "queueId": "18482790dbc49c10f12d09c4e2961988",
        "welcomeMessages" : ["Thank you for contacting support. Someone will be with you shortly to assist you", "How can we help you?"]
    },
    "redis": {
        "options": {
            "host": "127.0.0.1",
            "port": 6379
        },
        "available": false
    },
    "examples" : {
        "mockServicesHost"  : "http://localhost:8004"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true,
    "ignore_auth_urls":["/korebotkit/gethistory"]
}